(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 162)
    (zones 0)
    (modules 28)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 83.82 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C9-Pad2)")
  (net 8 "Net-(C10-Pad2)")
  (net 9 "Net-(C11-Pad2)")
  (net 10 "Net-(C12-Pad2)")
  (net 11 "Net-(L1-Pad2)")
  (net 12 "Net-(L2-Pad2)")
  (net 13 SDA)
  (net 14 SCL)
  (net 15 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VDD)
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5DD8B7C7)
    (at 105.918 98.9965)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5DE39090)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5DD8B7BF)
    (at 89.154 82.804)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5DE3894B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 5DD8B065)
    (at 112.522 81.661)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /5DE312B7)
    (attr smd)
    (fp_text reference FID2 (at 0 -1.7145) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 5DD8B21C)
    (at 85.598 99.7585)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /5DE2F9CF)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.7145) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DD8551D)
    (at 108.6993 86.7156)
    (descr "SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package")
    (tags "SMD SMT crystal")
    (path /5DC65EE6)
    (attr smd)
    (fp_text reference Y2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32MHz (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.3) (end -1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.15) (end 1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.15) (end -1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.3) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.7) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.7) (end -1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.8) (end -1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.7) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.7) (end 1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at -0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad2)"))
    (pad 2 smd rect (at 0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2016-4Pin_2.0x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DD84CEF)
    (at 94.869 90.6145 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5DCA30BB)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32,768KHz (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A0FA816) (tstamp 5DD889AA)
    (at 95.377 96.5835)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5DD01867)
    (attr smd)
    (fp_text reference U2 (at 2.032 0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0.015 2.535) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.41 1.54) (end -1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end 1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end 1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.54) (end -1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.2 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.36) (end -1.2 1.36) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.975 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 0.325 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 7 smd rect (at -0.325 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.975 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.975 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.325 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 0.325 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA))
    (pad 4 smd rect (at 0.975 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 SCL))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm (layer F.Cu) (tedit 5B4E85CF) (tstamp 5DD84CC1)
    (at 102.0485 90.0165)
    (descr "QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf (Page 468)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5DC5E292)
    (attr smd)
    (fp_text reference U1 (at 2.409 3.773) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nrf52810-QCAA (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (pad 32 smd roundrect (at -1.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 31 smd roundrect (at -1.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(L2-Pad2)"))
    (pad 30 smd roundrect (at -0.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 29 smd roundrect (at -0.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 28 smd roundrect (at 0.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 0.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 1.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 1.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 24 smd roundrect (at 2.45 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C9-Pad2)"))
    (pad 23 smd roundrect (at 2.45 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad2)"))
    (pad 22 smd roundrect (at 2.45 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C11-Pad2)"))
    (pad 21 smd roundrect (at 2.45 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C12-Pad2)"))
    (pad 20 smd roundrect (at 2.45 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 2.45 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 2.45 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 2.45 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 0.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -0.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -0.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -1.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 8 smd roundrect (at -2.45 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (pad 7 smd roundrect (at -2.45 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCL))
    (pad 6 smd roundrect (at -2.45 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.45 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.45 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.45 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at -2.45 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.45 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 1.2 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.2 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.2 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 0 0) (size 3.6 3.6) (layers F.Cu F.Mask) (roundrect_rratio 0.06944400000000001)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD84C82)
    (at 96.3295 99.083 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD8A3B2)
    (attr smd)
    (fp_text reference R3 (at -0.023 -1.2065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD84C73)
    (at 96.7105 94.0665 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD46454)
    (attr smd)
    (fp_text reference R2 (at 0 -1.0795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCL))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD84C64)
    (at 95.758 94.0665 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD4603E)
    (attr smd)
    (fp_text reference R1 (at -0.231 1.0795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD84C55)
    (at 100.203 84.0255 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DCC2044)
    (attr smd)
    (fp_text reference L2 (at -2.428 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(L2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84C44)
    (at 101.6635 83.2715 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DCC26E7)
    (attr smd)
    (fp_text reference L1 (at 1.7375 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nH (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84C35)
    (at 93.472 96.9875 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD09813)
    (attr smd)
    (fp_text reference C14 (at 0.15 -1.0795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84C26)
    (at 95.377 99.083 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD06CA3)
    (attr smd)
    (fp_text reference C13 (at 0.485 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84C17)
    (at 107.1221 89.5985 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC806AB)
    (attr smd)
    (fp_text reference C12 (at -2.3265 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C12-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84C08)
    (at 107.0991 88.519 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC7FC81)
    (attr smd)
    (fp_text reference C11 (at -2.3495 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C11-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84BF9)
    (at 110.6043 86.7561 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC63B03)
    (attr smd)
    (fp_text reference C10 (at 0.104 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84BEA)
    (at 106.7943 86.6751 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC62DD2)
    (attr smd)
    (fp_text reference C9 (at -2.2455 -0.381 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84BDB)
    (at 104.648 85.956 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC83DDF)
    (attr smd)
    (fp_text reference C8 (at 1.8185 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD8776C)
    (at 103.6955 84.2875 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCC1953)
    (attr smd)
    (fp_text reference C7 (at -1.7375 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value N.F. (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD87742)
    (at 102.6795 84.2875 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCC15AC)
    (attr smd)
    (fp_text reference C6 (at -1.801 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84BAE)
    (at 99.7585 93.6625 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC84190)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84B9F)
    (at 99.337 86.4235 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC8442A)
    (attr smd)
    (fp_text reference C4 (at 2.563 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84B90)
    (at 97.9805 88.3285 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCBD5C4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD84B81)
    (at 96.52 91.2725 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC9CD6C)
    (attr smd)
    (fp_text reference C2 (at 0.0405 -1.2065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.105 -0.143 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD85A52)
    (at 96.52 88.8365 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC9CD72)
    (attr smd)
    (fp_text reference C1 (at -1.2065 1.0795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles (layer F.Cu) (tedit 5C857839) (tstamp 5DD84B63)
    (at 89.535 95.504 90)
    (descr "Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf")
    (tags "battery CR-2032 coin cell vertical")
    (path /5DD9009D)
    (fp_text reference BT1 (at 4.6355 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 4.825 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.2 -0.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15.13 -4.78) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 -4.78) (end 15.13 -4.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 1.45) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 -4.78) (end -5.48 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.61 0.21) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 0.21) (end -1.61 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 -4.06) (end -5.335 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.985 -4.06) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -4.06) (end 14.985 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 -4.06) (end 9.11 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.225 0.1) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 -3.95) (end -5.225 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.875 -3.95) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 -3.95) (end 14.875 -3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.254 -4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.17 -3.85 90) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.7 2.7) (drill 2.12) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 21.59 (width 0.12) (layer Dwgs.User)
    (gr_text "21,590 mm" (at 80.21 90.805 270) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 83.82 101.6) (xy 80.693579 101.6)))
    (feature2 (pts (xy 83.82 80.01) (xy 80.693579 80.01)))
    (crossbar (pts (xy 81.28 80.01) (xy 81.28 101.6)))
    (arrow1a (pts (xy 81.28 101.6) (xy 80.693579 100.473496)))
    (arrow1b (pts (xy 81.28 101.6) (xy 81.866421 100.473496)))
    (arrow2a (pts (xy 81.28 80.01) (xy 80.693579 81.136504)))
    (arrow2b (pts (xy 81.28 80.01) (xy 81.866421 81.136504)))
  )
  (dimension 30.48 (width 0.12) (layer Dwgs.User)
    (gr_text "30,480 mm" (at 99.06 105.21) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 101.6) (xy 114.3 104.726421)))
    (feature2 (pts (xy 83.82 101.6) (xy 83.82 104.726421)))
    (crossbar (pts (xy 83.82 104.14) (xy 114.3 104.14)))
    (arrow1a (pts (xy 114.3 104.14) (xy 113.173496 104.726421)))
    (arrow1b (pts (xy 114.3 104.14) (xy 113.173496 103.553579)))
    (arrow2a (pts (xy 83.82 104.14) (xy 84.946504 104.726421)))
    (arrow2b (pts (xy 83.82 104.14) (xy 84.946504 103.553579)))
  )
  (gr_arc (start 113.03 81.28) (end 114.3 81.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 100.33) (end 113.03 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.09 100.33) (end 83.82 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.09 81.28) (end 85.09 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 100.33) (end 114.3 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.09 101.6) (end 113.03 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.09 80.01) (end 113.03 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 100.33) (end 83.82 81.28) (layer Edge.Cuts) (width 0.05))

  (via (at 103.0224 90.9828) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.0285 89.027) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.0285 90.9955) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 102.997 89.027) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 102.0445 89.9795) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.6043 88.2396) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.6043 87.2411) (end 110.6043 88.2396) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 109.3978 88.2396) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.3993 87.2656) (end 109.3993 88.2381) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.3993 88.2381) (end 109.3978 88.2396) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 108.0008 85.1916) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.9993 86.1656) (end 107.9993 85.1931) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 107.9993 85.1931) (end 108.0008 85.1916) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 106.7943 85.3821) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.7943 86.1901) (end 106.7943 85.3821) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 95.0595 96.647) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.052 97.6085) (end 95.052 96.6545) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 95.052 96.6545) (end 95.0595 96.647) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 99.2505 92.7735) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.2735 93.6625) (end 99.2735 92.7965) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 99.2735 92.7965) (end 99.2505 92.7735) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 108.6866 88.7095) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.5841 88.519) (end 108.4961 88.519) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 108.4961 88.519) (end 108.6866 88.7095) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 107.6071 89.5985) (end 108.6231 89.5985) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 108.6231 89.5985) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97.4725 87.503) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.4955 88.3285) (end 97.4955 87.526) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 97.4955 87.526) (end 97.4725 87.503) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 96.52 87.503) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 88.3515) (end 96.52 87.503) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 97.4725 90.297) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 90.7875) (end 96.982 90.7875) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 96.982 90.7875) (end 97.4725 90.297) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 102.6795 85.6615) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.6795 84.7725) (end 102.6795 85.6615) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5DD8772F))
  (segment (start 101.7985 85.6535) (end 101.7905 85.6455) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 101.7985 87.5665) (end 101.7985 85.6535) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 101.7905 85.6455) (end 101.7905 85.09) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 102.108 84.7725) (end 103.6955 84.7725) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 101.7905 85.09) (end 102.108 84.7725) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 103.6955 85.598) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.6955 84.7725) (end 103.6955 85.598) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 93.472 95.5675) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.472 96.5025) (end 93.472 95.5675) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 94.2975 96.4565) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.402 95.5585) (end 94.402 96.352) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 94.402 96.352) (end 94.2975 96.4565) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 97.9805 86.4235) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.852 86.4235) (end 97.9805 86.4235) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 104.648 84.6455) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.648 85.471) (end 104.648 84.6455) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 94.5388 99.568) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.377 99.568) (end 94.5388 99.568) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 97.1804 99.568) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.3295 99.568) (end 97.1804 99.568) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 94.4245 97.631) (end 94.402 97.6085) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2985 93.6075) (end 100.2435 93.6625) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2985 92.4665) (end 100.2985 93.6075) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 93.608 97.6085) (end 93.472 97.4725) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 94.402 97.6085) (end 93.608 97.6085) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.702 98.273) (end 95.377 98.598) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.702 97.6085) (end 95.702 98.273) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 93.472 97.4725) (end 92.1385 97.4725) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.1225 96.4565) (end 90.4875 96.4565) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 90.4875 96.4565) (end 89.535 95.504) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 92.1385 97.4725) (end 91.1225 96.4565) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.052 95.0037) (end 94.5998 94.5515) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.052 95.5585) (end 95.052 95.0037) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 94.5998 94.5515) (end 92.1423 94.5515) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.1898 95.504) (end 89.535 95.504) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 92.1423 94.5515) (end 91.1898 95.504) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 95.504) (end 89.535 95.3135) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.267 93.5815) (end 96.7105 93.5815) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 95.3135) (end 91.267 93.5815) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 95.504) (end 89.535 86.995) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 86.995) (end 91.186 85.344) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 95.504) (end 89.2175 95.504) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.2175 95.504) (end 88.646 94.9325) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.186 85.344) (end 95.25 81.28) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 95.25 81.28) (end 104.013 81.28) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 104.013 81.28) (end 105.664 82.931) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 105.664 85.425) (end 104.648 86.441) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 105.664 82.931) (end 105.664 85.425) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 98.732164 85.344) (end 97.8535 85.344) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 99.811664 86.4235) (end 98.732164 85.344) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.186 85.344) (end 97.8535 85.344) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 99.822 86.4235) (end 99.811664 86.4235) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 97.8535 85.344) (end 97.9805 85.344) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2985 86.9) (end 99.822 86.4235) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2985 87.5665) (end 100.2985 86.9) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 103.7985 87.2905) (end 104.648 86.441) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 103.7985 87.5665) (end 103.7985 87.2905) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 95.504) (end 89.535 97.1588) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 97.1588) (end 90.9742 98.598) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 90.9742 98.598) (end 94.957 98.598) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 94.957 98.598) (end 95.377 98.598) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2435 93.6625) (end 100.2435 98.9941) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 99.064799 100.172801) (end 91.241599 100.172801) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 100.2435 98.9941) (end 99.064799 100.172801) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.535 98.466202) (end 89.535 95.504) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.241599 100.172801) (end 89.535 98.466202) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 96.477 89.3645) (end 96.52 89.3215) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 94.869 89.3645) (end 96.477 89.3645) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 99.0985 88.7665) (end 99.5985 88.7665) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 98.8794 88.7665) (end 99.0985 88.7665) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 98.3244 89.3215) (end 98.8794 88.7665) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 96.52 89.3215) (end 98.3244 89.3215) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 96.413 91.8645) (end 96.52 91.7575) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 94.869 91.8645) (end 96.413 91.8645) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.011 89.2665) (end 98.044 90.2335) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.5985 89.2665) (end 99.011 89.2665) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.044 90.2335) (end 98.044 91.313) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 97.5995 91.7575) (end 96.52 91.7575) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.044 91.313) (end 97.5995 91.7575) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.5365 88.3285) (end 99.5985 88.2665) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 98.4655 88.3285) (end 99.5365 88.3285) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 101.2985 84.1215) (end 101.2985 87.5665) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 101.6635 83.7565) (end 101.2985 84.1215) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 103.6495 83.7565) (end 103.6955 83.8025) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 101.6635 83.7565) (end 103.6495 83.7565) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 106.8998 87.2656) (end 106.7943 87.1601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 107.9993 87.2656) (end 106.8998 87.2656) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 105.6049 87.1601) (end 104.4985 88.2665) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 106.7943 87.1601) (end 105.6049 87.1601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.4988 86.1656) (end 110.6043 86.2711) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 109.3993 86.1656) (end 110.4988 86.1656) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.7969 86.1656) (end 109.3993 86.1656) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.720699 86.241801) (end 108.7969 86.1656) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.720699 87.824501) (end 108.720699 86.241801) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.650999 87.894201) (end 108.720699 87.824501) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 106.386999 87.894201) (end 108.650999 87.894201) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 105.5147 88.7665) (end 106.386999 87.894201) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 104.4985 88.7665) (end 105.5147 88.7665) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 105.8666 89.2665) (end 106.6141 88.519) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 104.4985 89.2665) (end 105.8666 89.2665) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 106.4691 89.7665) (end 106.6371 89.5985) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 104.4985 89.7665) (end 106.4691 89.7665) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 100.5045 82.7865) (end 100.203 83.088) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 101.6635 82.7865) (end 100.5045 82.7865) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 100.7985 87.0665) (end 100.7985 87.5665) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.7985 86.146) (end 100.7985 87.0665) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.203 85.5505) (end 100.7985 86.146) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.203 84.963) (end 100.203 85.5505) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.702 94.6075) (end 95.758 94.5515) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 95.702 95.5585) (end 95.702 94.6075) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 99.27946 91.96221) (end 97.9805 93.26117) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 99.5985 91.7665) (end 99.40279 91.96221) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 99.40279 91.96221) (end 99.27946 91.96221) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 95.702 95.9609) (end 95.702 95.5585) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 95.8166 96.0755) (end 95.702 95.9609) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 96.671482 96.0755) (end 95.8166 96.0755) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 97.9805 94.766482) (end 96.671482 96.0755) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 97.9805 93.26117) (end 97.9805 94.766482) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 96.352 94.91) (end 96.7105 94.5515) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 96.352 95.5585) (end 96.352 94.91) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 99.0985 91.2665) (end 99.5985 91.2665) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 97.675691 92.689309) (end 99.0985 91.2665) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 96.7105 94.5515) (end 97.675691 93.586309) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 97.675691 93.586309) (end 97.675691 92.689309) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 96.352 98.5755) (end 96.3295 98.598) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 96.352 97.6085) (end 96.352 98.5755) (width 0.1524) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DD891B4) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 80.01) (xy 114.3 80.01) (xy 114.3 101.6) (xy 83.82 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 113.217267 80.334221) (xy 113.397403 80.388608) (xy 113.563546 80.476946) (xy 113.709367 80.595875) (xy 113.829309 80.740859)
        (xy 113.918804 80.906379) (xy 113.974448 81.086132) (xy 113.995601 81.287396) (xy 113.9956 100.315115) (xy 113.975779 100.517267)
        (xy 113.921392 100.697405) (xy 113.83305 100.863551) (xy 113.714125 101.009366) (xy 113.569141 101.129309) (xy 113.403621 101.218804)
        (xy 113.223868 101.274448) (xy 113.022614 101.2956) (xy 85.104885 101.2956) (xy 84.902733 101.275779) (xy 84.722595 101.221392)
        (xy 84.556449 101.13305) (xy 84.410634 101.014125) (xy 84.290691 100.869141) (xy 84.201196 100.703621) (xy 84.145552 100.523868)
        (xy 84.1244 100.322614) (xy 84.1244 94.154) (xy 87.904249 94.154) (xy 87.904249 96.854) (xy 87.909644 96.908772)
        (xy 87.92562 96.961439) (xy 87.951564 97.009977) (xy 87.986479 97.052521) (xy 88.029023 97.087436) (xy 88.077561 97.11338)
        (xy 88.130228 97.129356) (xy 88.185 97.134751) (xy 90.885 97.134751) (xy 90.939772 97.129356) (xy 90.992439 97.11338)
        (xy 91.040977 97.087436) (xy 91.083521 97.052521) (xy 91.118436 97.009977) (xy 91.14438 96.961439) (xy 91.160356 96.908772)
        (xy 91.165751 96.854) (xy 91.165751 94.154) (xy 91.160356 94.099228) (xy 91.14438 94.046561) (xy 91.118436 93.998023)
        (xy 91.083521 93.955479) (xy 91.040977 93.920564) (xy 90.992439 93.89462) (xy 90.939772 93.878644) (xy 90.885 93.873249)
        (xy 88.185 93.873249) (xy 88.130228 93.878644) (xy 88.077561 93.89462) (xy 88.029023 93.920564) (xy 87.986479 93.955479)
        (xy 87.951564 93.998023) (xy 87.92562 94.046561) (xy 87.909644 94.099228) (xy 87.904249 94.154) (xy 84.1244 94.154)
        (xy 84.1244 86.326702) (xy 84.871903 86.326702) (xy 84.943486 86.570671) (xy 85.198996 86.691571) (xy 85.473184 86.7603)
        (xy 85.755512 86.774217) (xy 86.03513 86.732787) (xy 86.301292 86.637603) (xy 86.426514 86.570671) (xy 86.498097 86.326702)
        (xy 85.685 85.513605) (xy 84.871903 86.326702) (xy 84.1244 86.326702) (xy 84.1244 85.404512) (xy 84.244783 85.404512)
        (xy 84.286213 85.68413) (xy 84.381397 85.950292) (xy 84.448329 86.075514) (xy 84.692298 86.147097) (xy 85.505395 85.334)
        (xy 85.864605 85.334) (xy 86.677702 86.147097) (xy 86.921671 86.075514) (xy 87.042571 85.820004) (xy 87.1113 85.545816)
        (xy 87.125217 85.263488) (xy 87.083787 84.98387) (xy 86.988603 84.717708) (xy 86.921671 84.592486) (xy 86.677702 84.520903)
        (xy 85.864605 85.334) (xy 85.505395 85.334) (xy 84.692298 84.520903) (xy 84.448329 84.592486) (xy 84.327429 84.847996)
        (xy 84.2587 85.122184) (xy 84.244783 85.404512) (xy 84.1244 85.404512) (xy 84.1244 84.341298) (xy 84.871903 84.341298)
        (xy 85.685 85.154395) (xy 86.498097 84.341298) (xy 86.426514 84.097329) (xy 86.171004 83.976429) (xy 85.896816 83.9077)
        (xy 85.614488 83.893783) (xy 85.33487 83.935213) (xy 85.068708 84.030397) (xy 84.943486 84.097329) (xy 84.871903 84.341298)
        (xy 84.1244 84.341298) (xy 84.1244 81.294885) (xy 84.144221 81.092733) (xy 84.198608 80.912597) (xy 84.286946 80.746454)
        (xy 84.405875 80.600633) (xy 84.550859 80.480691) (xy 84.716379 80.391196) (xy 84.896132 80.335552) (xy 85.097386 80.3144)
        (xy 113.015115 80.3144)
      )
    )
  )
)
